# HackaTYN.greetgo.Lesenka_coderov

notifier.parent/: .gitignore  build.gradle  settings.gradle
notifier.parent/notifier.client/: build.gradle  google-services.json  local.properties
notifier.parent/notifier.client/app/: build.gradle
notifier.parent/notifier.client/app/src/androidTest/java/bus/notifier/busnotifier/: ExampleInstrumentedTest.java
notifier.parent/notifier.client/app/src/main/: AndroidManifest.xml
notifier.parent/notifier.client/app/src/main/java/bus/notifier/busnotifier/: InstanceService.java  MainActivity.java  MessagingService.java
notifier.parent/notifier.client/app/src/main/java/bus/notifier/busnotifier/Adapters/: BusAdapter.java
notifier.parent/notifier.client/app/src/main/java/bus/notifier/busnotifier/Controllers/: BusController.java
notifier.parent/notifier.client/app/src/main/java/bus/notifier/busnotifier/Models/: Bus.java
notifier.parent/notifier.client/app/src/main/java/bus/notifier/busnotifier/Scenes/: FavoritesScene.java  HistoryScene.java  MapScene.java  RingScene.java
notifier.parent/notifier.client/app/src/main/java/bus/notifier/busnotifier/Services/: InstanceService.java  LocationService.java  MessagingService.java  NotificationService.java
notifier.parent/notifier.client/app/src/main/res/drawable/: ic_bus.xml  ic_close.xml  ic_location.xml  ic_map.xml  ic_rings.xml
notifier.parent/notifier.client/app/src/main/res/layout/: action_bar.xml  activity_main.xml  fragment_favorites_scene.xml  fragment_history_scene.xml  fragment_map_scene.xml  fragment_ring_scene.xml  list_buses.xml
notifier.parent/notifier.client/app/src/main/res/menu/: bottom_navigation_menu.xml
notifier.parent/notifier.client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
notifier.parent/notifier.client/app/src/test/java/bus/notifier/busnotifier/: ExampleUnitTest.java
notifier.parent/notifier.client/gradle/wrapper/: gradle-wrapper.properties
notifier.parent/notifier.controller/: .gitignore  build.gradle
notifier.parent/notifier.controller/src/main/java/notifier/bus/controller/: Asd.java
notifier.parent/notifier.controller/src/main/java/notifier/bus/controller/controller/: BusController.java  HelloController.java  TokenController.java
notifier.parent/notifier.controller/src/main/java/notifier/bus/controller/model/: BusInfo.java
notifier.parent/notifier.controller/src/main/java/notifier/bus/controller/model/pojo/: Location.java
notifier.parent/notifier.controller/src/main/java/notifier/bus/controller/register/: BusRegister.java  HelloRegister.java  TokenRegister.java
notifier.parent/notifier.stand/: .gitignore  build.gradle
notifier.parent/notifier.stand/src/main/java/notifier/bus/stand/: StandLauncher.java
notifier.parent/notifier.stand/src/main/java/notifier/bus/stand/enums/: DirectionEnum.java
notifier.parent/notifier.stand/src/main/java/notifier/bus/stand/firebase/: Firebase.java  SendNotifications.java
notifier.parent/notifier.stand/src/main/java/notifier/bus/stand/geo_simulation/: GPSsimulator.java  GeoHelper.java
notifier.parent/notifier.stand/src/main/java/notifier/bus/stand/register_stand_impl/: Asd.java  BusRegisterStandImpl.java  TokenRegisterStandImpl.java
notifier.parent/notifier.stand/src/main/java/notifier/bus/stand/register_stand_impl/db/: Db.java
notifier.parent/notifier.stand/src/main/java/notifier/bus/stand/register_stand_impl/model/: BusDto.java  StationDto.java
notifier.parent/notifier.stand/src/main/java/notifier/bus/stand/register_stand_impl/model/enums/: DirectionEnum.java
notifier.parent/notifier.stand/src/main/java/notifier/bus/stand/register_stand_impl/model/pojo/: Location.java  Route.java
notifier.parent/notifier.stand/src/main/java/notifier/bus/stand/scheduler/: BusEmulationScheduler.java
notifier.parent/notifier.stand/src/main/java/notifier/bus/stand/utils/: DistanceHelper.java
notifier.parent/notifier.stand/src/main/resources/: hackatun-firebase-adminsdk-x901s-7ca43c5fd7.json  logback.xml
