<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bus.notifier.busnotifier.MainActivity">

    <RelativeLayout
        android:id="@+id/main_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_searchBarMarginLeft="10dp"
        app:floatingSearch_searchBarMarginTop="10dp"
        app:floatingSearch_searchBarMarginRight="10dp"
        app:floatingSearch_searchHint="Number of your bus, i.e. '42'"
        app:floatingSearch_searchInputTextSize="7sp"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_rings"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_marginTop="450dp"
        android:paddingRight="10dp"/>

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorMenu"
        app:itemIconTint="@drawable/bottom_menu_color"
        app:itemTextColor="@drawable/bottom_menu_color"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
