def nowDate = new Date()
def nowFormattedDate = nowDate.format("yyyy-MM-dd/HH:mm:ss")
def teamName = "lesenkaCoderov"

allprojects {
  apply plugin: 'idea'
  apply plugin: 'java'
  apply plugin: 'maven'
      
  version = '001'
        
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
            
  group = "kz.greetgo.education"
              
  compileJava.options.debugOptions.debugLevel = "source,lines,vars"
  compileJava.options.encoding = "UTF-8"
  compileTestJava.options.debugOptions.debugLevel = "source,lines,vars"
  compileTestJava.options.encoding = "UTF-8"
}

subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'org.testng:testng:6.5.1'
        testCompile 'org.easytesting:fest-assert-core:2.0M10'
    }

    jar {
        manifest {
            attributes 'Implementation-Title': project.name, 'Implementation-Version': version,
            'Implementation-Vendor': teamName, 'Built-By': System.getProperty("user.name"), 'Built-At': nowFormattedDate
        }
    }
    
    test.useTestNG()
}
